<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GoodsAccountingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GoodsDirectory">
    <Key>
      <PropertyRef Name="IdProduct" />
    </Key>
    <Property Name="IdProduct" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Count" Type="Decimal" Precision="19" Scale="2" />
    <Property Name="IdUnit" Type="Int32" Nullable="false" />
    <Property Name="Sum" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Unit" Relationship="Self.FK_GoodsDirectory_Unit" FromRole="GoodsDirectory" ToRole="Unit" />
    <NavigationProperty Name="InvoiceGoodsList" Relationship="Self.FK_InvoiceGoodsList_GoodsDirectory" FromRole="GoodsDirectory" ToRole="InvoiceGoodsList" />
    <NavigationProperty Name="SalesLists" Relationship="Self.FK_SalesLists_GoodsDirectory" FromRole="GoodsDirectory" ToRole="SalesLists" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="IdInvoice" />
    </Key>
    <Property Name="IdInvoice" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReceiptDate" Type="DateTime" Precision="0" />
    <Property Name="IdSuppliers" Type="Int32" />
    <Property Name="IdUsers" Type="Int32" />
    <Property Name="Cofirmation" Type="Boolean" />
    <NavigationProperty Name="Suppliers" Relationship="Self.FK_Invoice_Suppliers" FromRole="Invoice" ToRole="Suppliers" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Invoice_Users" FromRole="Invoice" ToRole="Users" />
    <NavigationProperty Name="InvoiceGoodsList" Relationship="Self.FK_InvoiceGoodsList_Invoice" FromRole="Invoice" ToRole="InvoiceGoodsList" />
  </EntityType>
  <EntityType Name="InvoiceGoodsList">
    <Key>
      <PropertyRef Name="IdList" />
    </Key>
    <Property Name="IdList" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdInvoice" Type="Int32" Nullable="false" />
    <Property Name="IdProduct" Type="Int32" Nullable="false" />
    <Property Name="AmountProduct" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GoodsDirectory" Relationship="Self.FK_InvoiceGoodsList_GoodsDirectory" FromRole="InvoiceGoodsList" ToRole="GoodsDirectory" />
    <NavigationProperty Name="Invoice" Relationship="Self.FK_InvoiceGoodsList_Invoice" FromRole="InvoiceGoodsList" ToRole="Invoice" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="IdRole" />
    </Key>
    <Property Name="IdRole" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Role" FromRole="Role" ToRole="Users" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="IdSales" />
    </Key>
    <Property Name="IdSales" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="TotalAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="IdUsers" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Sales_Users" FromRole="Sales" ToRole="Users" />
    <NavigationProperty Name="SalesLists" Relationship="Self.FK_SalesLists_Sales" FromRole="Sales" ToRole="SalesLists" />
  </EntityType>
  <EntityType Name="SalesLists">
    <Key>
      <PropertyRef Name="IdSalesLists" />
    </Key>
    <Property Name="IdSalesLists" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdSales" Type="Int32" Nullable="false" />
    <Property Name="IdProduct" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="SumProduct" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="GoodsDirectory" Relationship="Self.FK_SalesLists_GoodsDirectory" FromRole="SalesLists" ToRole="GoodsDirectory" />
    <NavigationProperty Name="Sales" Relationship="Self.FK_SalesLists_Sales" FromRole="SalesLists" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="IdSuppliers" />
    </Key>
    <Property Name="IdSuppliers" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Inn" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Telephone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Invoice" Relationship="Self.FK_Invoice_Suppliers" FromRole="Suppliers" ToRole="Invoice" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="IdUnit" />
    </Key>
    <Property Name="IdUnit" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GoodsDirectory" Relationship="Self.FK_GoodsDirectory_Unit" FromRole="Unit" ToRole="GoodsDirectory" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="IdUsers" />
    </Key>
    <Property Name="IdUsers" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Patronymic" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirhday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telephone" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="Login" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IdRole" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Invoice" Relationship="Self.FK_Invoice_Users" FromRole="Users" ToRole="Invoice" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Users_Role" FromRole="Users" ToRole="Role" />
    <NavigationProperty Name="Sales" Relationship="Self.FK_Sales_Users" FromRole="Users" ToRole="Sales" />
  </EntityType>
  <Association Name="FK_GoodsDirectory_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="GoodsDirectory" Type="Self.GoodsDirectory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="IdUnit" />
      </Principal>
      <Dependent Role="GoodsDirectory">
        <PropertyRef Name="IdUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceGoodsList_GoodsDirectory">
    <End Role="GoodsDirectory" Type="Self.GoodsDirectory" Multiplicity="1" />
    <End Role="InvoiceGoodsList" Type="Self.InvoiceGoodsList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoodsDirectory">
        <PropertyRef Name="IdProduct" />
      </Principal>
      <Dependent Role="InvoiceGoodsList">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesLists_GoodsDirectory">
    <End Role="GoodsDirectory" Type="Self.GoodsDirectory" Multiplicity="1" />
    <End Role="SalesLists" Type="Self.SalesLists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoodsDirectory">
        <PropertyRef Name="IdProduct" />
      </Principal>
      <Dependent Role="SalesLists">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_Suppliers">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="0..1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="IdSuppliers" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="IdSuppliers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IdUsers" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="IdUsers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceGoodsList_Invoice">
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="InvoiceGoodsList" Type="Self.InvoiceGoodsList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="IdInvoice" />
      </Principal>
      <Dependent Role="InvoiceGoodsList">
        <PropertyRef Name="IdInvoice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="IdRole" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IdUsers" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="IdUsers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesLists_Sales">
    <End Role="Sales" Type="Self.Sales" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SalesLists" Type="Self.SalesLists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales">
        <PropertyRef Name="IdSales" />
      </Principal>
      <Dependent Role="SalesLists">
        <PropertyRef Name="IdSales" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GoodsAccountingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GoodsDirectory" EntityType="Self.GoodsDirectory" />
    <EntitySet Name="Invoice" EntityType="Self.Invoice" />
    <EntitySet Name="InvoiceGoodsList" EntityType="Self.InvoiceGoodsList" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Sales" EntityType="Self.Sales" />
    <EntitySet Name="SalesLists" EntityType="Self.SalesLists" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Unit" EntityType="Self.Unit" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_GoodsDirectory_Unit" Association="Self.FK_GoodsDirectory_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="GoodsDirectory" EntitySet="GoodsDirectory" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceGoodsList_GoodsDirectory" Association="Self.FK_InvoiceGoodsList_GoodsDirectory">
      <End Role="GoodsDirectory" EntitySet="GoodsDirectory" />
      <End Role="InvoiceGoodsList" EntitySet="InvoiceGoodsList" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesLists_GoodsDirectory" Association="Self.FK_SalesLists_GoodsDirectory">
      <End Role="GoodsDirectory" EntitySet="GoodsDirectory" />
      <End Role="SalesLists" EntitySet="SalesLists" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_Suppliers" Association="Self.FK_Invoice_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_Users" Association="Self.FK_Invoice_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceGoodsList_Invoice" Association="Self.FK_InvoiceGoodsList_Invoice">
      <End Role="Invoice" EntitySet="Invoice" />
      <End Role="InvoiceGoodsList" EntitySet="InvoiceGoodsList" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Role" Association="Self.FK_Users_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Users" Association="Self.FK_Sales_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesLists_Sales" Association="Self.FK_SalesLists_Sales">
      <End Role="Sales" EntitySet="Sales" />
      <End Role="SalesLists" EntitySet="SalesLists" />
    </AssociationSet>
  </EntityContainer>
</Schema>