<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище GoodsAccountingModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GoodsDirectory">
    <Key>
      <PropertyRef Name="IdProduct" />
    </Key>
    <Property Name="IdProduct" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="Count" Type="decimal" Precision="19" Scale="2" />
    <Property Name="IdUnit" Type="int" Nullable="false" />
    <Property Name="Sum" Type="money" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="IdInvoice" />
    </Key>
    <Property Name="IdInvoice" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReceiptDate" Type="date" />
    <Property Name="IdSuppliers" Type="int" />
    <Property Name="IdUsers" Type="int" />
    <Property Name="Cofirmation" Type="bit" />
  </EntityType>
  <EntityType Name="InvoiceGoodsList">
    <Key>
      <PropertyRef Name="IdList" />
    </Key>
    <Property Name="IdList" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdInvoice" Type="int" Nullable="false" />
    <Property Name="IdProduct" Type="int" Nullable="false" />
    <Property Name="AmountProduct" Type="varchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="IdRole" />
    </Key>
    <Property Name="IdRole" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="IdSales" />
    </Key>
    <Property Name="IdSales" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="TotalAmount" Type="money" />
    <Property Name="IdUsers" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SalesLists">
    <Key>
      <PropertyRef Name="IdSalesLists" />
    </Key>
    <Property Name="IdSalesLists" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdSales" Type="int" Nullable="false" />
    <Property Name="IdProduct" Type="int" Nullable="false" />
    <Property Name="Amount" Type="varchar" MaxLength="3" />
    <Property Name="SumProduct" Type="money" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="IdSuppliers" />
    </Key>
    <Property Name="IdSuppliers" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="Inn" Type="varchar" MaxLength="20" />
    <Property Name="Telephone" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="IdUnit" />
    </Key>
    <Property Name="IdUnit" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="9" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="IdUsers" />
    </Key>
    <Property Name="IdUsers" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="11" />
    <Property Name="LastName" Type="varchar" MaxLength="15" />
    <Property Name="Patronymic" Type="varchar" MaxLength="20" />
    <Property Name="DateOfBirhday" Type="date" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Telephone" Type="varchar" MaxLength="16" />
    <Property Name="Login" Type="varchar" MaxLength="20" />
    <Property Name="Password" Type="varchar" MaxLength="20" />
    <Property Name="IdRole" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_GoodsDirectory_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="GoodsDirectory" Type="Self.GoodsDirectory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="IdUnit" />
      </Principal>
      <Dependent Role="GoodsDirectory">
        <PropertyRef Name="IdUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_Suppliers">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="0..1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="IdSuppliers" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="IdSuppliers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IdUsers" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="IdUsers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceGoodsList_GoodsDirectory">
    <End Role="GoodsDirectory" Type="Self.GoodsDirectory" Multiplicity="1" />
    <End Role="InvoiceGoodsList" Type="Self.InvoiceGoodsList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoodsDirectory">
        <PropertyRef Name="IdProduct" />
      </Principal>
      <Dependent Role="InvoiceGoodsList">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceGoodsList_Invoice">
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="InvoiceGoodsList" Type="Self.InvoiceGoodsList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="IdInvoice" />
      </Principal>
      <Dependent Role="InvoiceGoodsList">
        <PropertyRef Name="IdInvoice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IdUsers" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="IdUsers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesLists_GoodsDirectory">
    <End Role="GoodsDirectory" Type="Self.GoodsDirectory" Multiplicity="1" />
    <End Role="SalesLists" Type="Self.SalesLists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoodsDirectory">
        <PropertyRef Name="IdProduct" />
      </Principal>
      <Dependent Role="SalesLists">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesLists_Sales">
    <End Role="Sales" Type="Self.Sales" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SalesLists" Type="Self.SalesLists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales">
        <PropertyRef Name="IdSales" />
      </Principal>
      <Dependent Role="SalesLists">
        <PropertyRef Name="IdSales" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="IdRole" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище GoodsAccountingModelContainer">
    <EntitySet Name="GoodsDirectory" EntityType="Self.GoodsDirectory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoice" EntityType="Self.Invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoiceGoodsList" EntityType="Self.InvoiceGoodsList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales" EntityType="Self.Sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesLists" EntityType="Self.SalesLists" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unit" EntityType="Self.Unit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_GoodsDirectory_Unit" Association="Self.FK_GoodsDirectory_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="GoodsDirectory" EntitySet="GoodsDirectory" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_Suppliers" Association="Self.FK_Invoice_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_Users" Association="Self.FK_Invoice_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceGoodsList_GoodsDirectory" Association="Self.FK_InvoiceGoodsList_GoodsDirectory">
      <End Role="GoodsDirectory" EntitySet="GoodsDirectory" />
      <End Role="InvoiceGoodsList" EntitySet="InvoiceGoodsList" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceGoodsList_Invoice" Association="Self.FK_InvoiceGoodsList_Invoice">
      <End Role="Invoice" EntitySet="Invoice" />
      <End Role="InvoiceGoodsList" EntitySet="InvoiceGoodsList" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Users" Association="Self.FK_Sales_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesLists_GoodsDirectory" Association="Self.FK_SalesLists_GoodsDirectory">
      <End Role="GoodsDirectory" EntitySet="GoodsDirectory" />
      <End Role="SalesLists" EntitySet="SalesLists" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesLists_Sales" Association="Self.FK_SalesLists_Sales">
      <End Role="Sales" EntitySet="Sales" />
      <End Role="SalesLists" EntitySet="SalesLists" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Role" Association="Self.FK_Users_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>