<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b40523fefe5473094b2ec8195434ccf" Name="Diagram1">
        <EntityTypeShape EntityType="GoodsAccountingModel.GoodsDirectory" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GoodsAccountingModel.Invoice" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GoodsAccountingModel.InvoiceGoodsList" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GoodsAccountingModel.Role" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GoodsAccountingModel.Sales" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GoodsAccountingModel.SalesLists" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GoodsAccountingModel.Suppliers" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GoodsAccountingModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GoodsAccountingModel.Unit" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GoodsAccountingModel.Users" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="GoodsAccountingModel.FK_GoodsDirectory_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="GoodsAccountingModel.FK_InvoiceGoodsList_GoodsDirectory" ManuallyRouted="false" />
        <AssociationConnector Association="GoodsAccountingModel.FK_SalesLists_GoodsDirectory" ManuallyRouted="false" />
        <AssociationConnector Association="GoodsAccountingModel.FK_Invoice_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="GoodsAccountingModel.FK_Invoice_Users" ManuallyRouted="false" />
        <AssociationConnector Association="GoodsAccountingModel.FK_InvoiceGoodsList_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="GoodsAccountingModel.FK_Users_Role" ManuallyRouted="false" />
        <AssociationConnector Association="GoodsAccountingModel.FK_Sales_Users" ManuallyRouted="false" />
        <AssociationConnector Association="GoodsAccountingModel.FK_SalesLists_Sales" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>